[gd_scene format=3 uid="uid://bnlvpkbhvfj2b"]

[ext_resource type="Script" uid="uid://d2qy1q1c5l5ul" path="res://scene/main_menu.gd" id="1_2fwvj"]
[ext_resource type="Texture2D" uid="uid://bc4avf3nxhrg1" path="res://Yellow.png" id="1_hxu56"]
[ext_resource type="PackedScene" path="res://scene/settings.tscn" id="3_settings"]
[ext_resource type="Texture2D" uid="uid://yoipvm055731" path="res://cooltext503044370454559.png" id="2_2fwvj"]

[node name="MainMenu" type="Node" unique_id=986921126]
script = ExtResource("1_2fwvj")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=617413705]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hxu56")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1557555893]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -124.0
offset_right = 294.76843
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2fwvj")

[node name="level1" type="Button" parent="." unique_id=81964742]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = 23.0
offset_right = -160.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="level2" type="Button" parent="." unique_id=504519456]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.5
offset_top = 23.0
offset_right = 134.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 2"

[node name="level3" type="Button" parent="." unique_id=504519457]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = 115.0
offset_right = 296.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 3 (New!)"

[node name="bestscore_label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(1, 0.85, 0, 1)
text = "Best Score: 0"
horizontal_alignment = 1


[node name="settings_btn" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = 207.0
offset_right = 296.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="settings" parent="." instance=ExtResource("3_settings")]


[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="settings_btn" to="." method="_on_settings_pressed"]
